COMPOSE_PROJECT_NAME=pdt
COMPOSE_PROJECT_VERSION="3.4"

DJANGO_DB_NAME=django
DJANGO_DB_USERNAME=django
DJANGO_DB_PASSWORD=django

KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_USERNAME=keycloak
KEYCLOAK_PASSWORD=keycloak

OPENXPKI_DB_NAME=openxpki
OPENXPKI_DB_USERNAME=openxpki
OPENXPKI_DB_PASSWORD=openxpki
OPENXPKI_DB_ROOT_PASSWORD=topsecret

GUACAMOLE_DB_PASSWORD_ROOT=guacamole
GUACAMOLE_DB_NAME=guacamole
GUACAMOLE_DB_USERNAME=guacamole
GUACAMOLE_DB_PASSWORD=guacamole
